* {
    padding: 0%;
    margin: 0%;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    height: 15vh;
    align-items: center;
    padding: 0% 100px;
  }
  
  nav {
    display: flex;
    gap: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
  }
  
  .headerIcons {
    display: flex;
    gap: 30px;
  }
  
  /* ......................................Hero Section................................  */
  
  main {
    display: flex;
    background-color: whitesmoke;
    height: 85vh;
  }
  
  .heroBg {
    /* background-image: url("./images/landing.png");
    background-size: cover;
    background-position: center; */
    width: 50%;
  }
  
  .heroBg img {
    height: 100%;
    width: 100%;
  }
  
  .heroText {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .heroText h1 {
    font-size: 60px;
    font-weight: 900;
  }
  
  .heroText span {
    font-size: 20px;
  }
  
  .heroText button {
    background-color: rgb(20, 19, 19);
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
  }
  
  /* .................................................sec............../section */
  .discovers {
    padding: 0px 100px;
    padding-bottom: 50px;
    size: 10px;
  }
  .p {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
  }
  
  .f {
    font-size: 30px;
  }
  .li {
    width: 3px;
    height: 50px;
    background-color: red;
  }
  
  /* /....................picture..............................................// */
  .pic {
    position: relative;
  }
  .picture {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
  }
  .one {
    grid-column: 2/9;
    grid-row: 1/12;
    background-image: url("/img/woman.png");
    background-color: whitesmoke;
    height: 100vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .two {
    grid-column: 9/12;
    grid-row: 1/6;
    background-color: whitesmoke;
    background-image: url("/img/man.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 50vh;
    background-position: center;
  }
  .three {
    grid-column: 9/12;
    grid-row: 6/10;
    background-color: whitesmoke;
    background-image: url("/img/shoes.png");
    height: 50vh;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .contain {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: all 500ms linear;
  }
  .contain button {
    padding: 10px 20px;
    height: 10%;
    width: 20%;
  }
  
  .button {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
  }
  
  .contain :hover {
    background-color: black;
    color: white;
  }
  .women {
    font-size: 15px;
  }
  .item {
    font-size: 8px;
    font-family: sans-serif;
    padding-top: 7px;
  }
  .container,
  .chidera {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    transition: all 500ms linear;
  }
  .container :hover {
    background-color: black;
    color: white;
  }
  .container button,
  .chidera button {
    padding: 10px 20px;
    height: 20%;
    width: 40%;
  }
  
  .chidera :hover {
    background-color: black;
    color: white;
  }
  /* /...............................POPULAR PRODUCT........................./ */
  
  .discover {
    padding: 0px 100px;
    padding-bottom: 50px;
  }
  .p {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
  }
  
  .d {
    font-size: 20px;
  }
  .line {
    width: 3px;
    height: 30px;
    background-color: red;
    justify-content: center;
  }
  
  .products {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* height: 100vh; */
    padding: 0px 100px;
    flex-wrap: wrap;
    padding-bottom: 100px;
  }
  .fig {
    flex-direction: column;
    display: flex;
  }
  
  .chi {
    height: 60vh;
    width: 26vw;
    background-image: url(/img/gray\ shoe.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: whitesmoke;
  }
  
  .chid {
    height: 60vh;
    width: 26vw;
    background-image: url(/img/blue\ shoe.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: whitesmoke;
  }
  
  .chidi {
    height: 60vh;
    width: 26vw;
    background-image: url(/img/jacket.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: whitesmoke;
  }
  .chide {
    height: 60vh;
    width: 26vw;
    background-image: url(/img/bag.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: whitesmoke;
  }
  .emma {
    height: 60vh;
    width: 26vw;
    background-image: url(/img/smooth\ cloth.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: whitesmoke;
  }
  
  .Emma {
    height: 60vh;
    width: 26vw;
    background-image: url(/img/yellow\ jacket.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: whitesmoke;
  }
  .products div {
    display: flex;
    gap: 5px;
  }
  .a {
    color: gray;
  }
  .t {
    text-decoration: line-through;
    color: grey;
  }
  
  .b {
    text-decoration: none;
    font: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .icon {
    color: #ffc508;
    padding: 5px 0px;
  }
  /* /..........................most rated.............................// */
  
  .pe {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
  }
  
  .d {
    font-size: 30px;
    text-align: center;
    font-weight: 200;
  }
  .lines {
    height: 4px;
    width: 50px;
    background-color: red;
  }
  
  .rated {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    padding: 50px 0px;
  }
  
  .gracious {
    height: 60vh;
    width: 20vw;
    background-image: url(/img/smooth\ cloth.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: whitesmoke;
  }
  
  .peace {
    height: 60vh;
    width: 20vw;
    background-image: url(/img/blue\ shoe.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: whitesmoke;
  }
  
  .jenny {
    height: 60vh;
    width: 20vw;
    background-image: url(/img/jacket.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: whitesmoke;
  }
  
  .rated div {
    display: flex;
    gap: 5px;
  }
  .rated .icon {
    padding: 0px 0px;
  }
  /* /.........................................NEW Shoes........................./ */
  .New {
    display: flex;
    background-color: whitesmoke;
    justify-content: space-around;
    align-items: center;
  }
  
  .hero img {
    width: 70%;
  }
  .span {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .heroT h1 {
    font-size: 50px;
    padding-bottom: 5px;
  }
  
  .heroT span {
    font-size: 13px;
    padding-bottom: 15px;
    font-family: sans-serif;
  }
  
  .heroT button {
    background-color: rgb(20, 19, 19);
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
  }
  
  /* /....................................promo section........................../ */
  .quick {
    padding: 100px 50px;
  }
  .promo {
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
  }
  .list {
    display: flex;
    gap: 60px;
    color: grey;
    padding: 10px 0px;
    padding-right: -10px;
  }
  .list ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 0px;
    font-size: 18px;
  }
  
  h2 {
    font-size: 15px;
    font-family: sans-serif;
  }
  .alt {
    width: 30%;
  }
  .shirt img {
    border-radius: 21px;
    padding: 20px 0px;
  }
  .summer {
    color: red;
    padding-bottom: 5px;
  }
  .oct {
    color: grey;
  }
  
  .sub {
    border: 1px solid grey;
    display: flex;
    justify-content: space-between;
    height: 7vh;
    width: 25vw;
    align-items: center;
    padding: 0px 5px;
  }
  .bukas {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 70px;
    font-size: 18px;
    font-family: sans-serif;
  }
  .bukas div i {
    color: red;
  }
  .info {
    padding: 30px 0px;
  }
  
  .sub button {
    background-color: red;
    color: white;
    width: 5vw;
    height: 6vh;
    border-radius: 7px;
    border: none;
  }
  
  .suii {
    padding: 14px 0px;
  }
  /* /.............................media query....................../ */
  @media only screen and (max-width: 550px) {
    header {
      display: flex;
      justify-content: space-between;
      padding: 10px 10px;
    }
    header img {
      width: 30%;
    }
    .menuIcon {
      font-size: 30px;
      padding: 0px 10px;
    }
    header nav {
      display: none;
    }
    .headerIcons {
      display: none;
    }
  
    main {
      background-color: black;
      background-image: url(/img/landing.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      flex-direction: column;
  
      justify-content: center;
      color: white;
      gap: 0px;
    }
  
    .heroBg img {
      display: none;
    }
    .heroText {
      display: flex;
      gap: 10px;
      padding: 0px 120px;
    }
    .heroText h1 {
      font-size: 30px;
      font-weight: 1000;
    }
    .heroText span {
      font-size: 13px;
      padding: 10px 0px;
    }
    .heroText .button {
      background-color: grey;
    }
    .discovers,
    .discover {
      padding: 30px 15px;
    }
  
    .picture {
      display: flex;
      flex-direction: column;
    }
    .one button {
      background-color: white;
      color: black;
      border: none;
    }
    .two button,
    .three button {
      background-color: white;
      color: black;
      border: none;
      padding: 0px 0px;
      width: 20vw;
    }
    .three {
      background-position: center;
    }
    .products {
      display: flex;
      flex-direction: column;
      gap: 0px;
      padding: 0px 20px;
    }
    .fig {
      padding: 10px 0px;
    }
    .chi,
    .chid,
    .chidi,
    .chide,
    .emma,
    .Emma,
    .gracious,
    .peace,
    .jenny {
      width: 100%;
    }
    .most {
      padding-top: 100px;
    }
    .rated {
      display: flex;
      flex-direction: column;
      gap: 0%;
      padding: 0px 20px;
      padding-bottom: 100px;
    }
    .New {
      background-image: url(/img/shoes.png);
      height: 70vh;
      background-color: black;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: white;
      display: flex;
      justify-content: flex-end;
      align-content: flex-end;
      padding: 0px 90px;
    }
    .hero {
      display: none;
    }
    .heroT span {
      font-size: 12px;
      padding-bottom: 15px;
      font-weight: 500;
      font-family: sans-serif;
    }
    .heroT h1 {
      font-size: 40px;
      padding-bottom: 5px;
    }
    .heroT button {
      background-color: #343a40;
      padding: 10px 15px;
    }
    .promo{
      display: flex;
      flex-direction: column;
    }
    .list{
      display: flex;
      flex-direction: column;
      gap: 0px;
      padding: 0px 0px;
    }
  
    .sub{
      width: 100%;
      height: 8vh;
    }
    .sub button{
      width: 15%;
      
    }
  
  
  }